# api-gateway

./: build.gradle
src/main/java/ua/tunepoint/gateway/: Starter.java
src/main/java/ua/tunepoint/gateway/config/: MainConfiguration.java  SecurityConfiguration.java
src/main/java/ua/tunepoint/gateway/security/: RequestCorrelationFilter.java  UserContextAuthorizationFilter.java
src/main/java/ua/tunepoint/gateway/service/: AuthService.java
src/main/resources/: application.yml
