plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.2.0'
    id 'java'
    id 'maven-publish'
}

group = 'ua.tunepoint'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://artifactory.tunepoint.fun/releases"
        allowInsecureProtocol true
    }
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'ua.tunepoint:commons-security:0.0.5'
    implementation 'ua.tunepoint:auth-model:0.0.7'
    implementation 'ua.tunepoint:auth-api:0.0.7'
    implementation 'ua.tunepoint:commons-web-model:0.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


jib {
    from {
        image dockerImage
    }

    to {
        image "docker.io/tunepoint/${project.name}:${project.version}"

        auth {
            username System.getenv('DOCKER_USERNAME') ?: 'default'
            password System.getenv('DOCKER_PASSWORD') ?: 'default'
        }
    }
}
